{
    "version": "1.0.0-beta8-*",
    "repository": {
        "type": "git",
        "url": "git://github.com/tmds/Tmds.SockJS"
    },
    "title": "Tmds.WebSockets.Sources",
    "tags": [ "websocket" ],
    "description": "WebSocket Extensions",
    "shared": "*.cs",
    "authors": [ "Tom Deseyn" ],
    "licenseUrl": "https://github.com/tmds/Tmds.SockJS/blob/master/LICENSE",
    "projectUrl": "https://github.com/tmds/Tmds.SockJS/",
    "dependencies": { },
    "frameworks": {
        "dnx451": { },
        "dnxcore50": {
            "dependencies": {
                "System.Collections": "4.0.11-beta-*",
                "System.IO": "4.0.11-beta-*",
                "System.Linq": "4.0.1-beta-*",
                "System.Net.WebSockets": "4.0.0-beta-*",
                "System.Runtime": "4.0.21-beta-*",
                "System.Threading": "4.0.11-beta-*",
                "Microsoft.CSharp": "4.0.1-beta-*"
            }
        }
    }
}
