{
    "version": "1.0.0-rc1-final",
    "repository": {
        "type": "git",
        "url": "git://github.com/tmds/Tmds.SockJS"
    },
    "title": "Tmds.SockJS",
    "tags": [ "sockjs" ],
    "description": "SockJS websocket emulation for ASP.NET 5",
    "authors": [ "Tom Deseyn" ],
    "licenseUrl": "https://github.com/tmds/Tmds.SockJS/blob/master/LICENSE",
    "projectUrl": "https://github.com/tmds/Tmds.SockJS/",
    "dependencies": {
        "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-final",
        "Microsoft.AspNet.Cors": "6.0.0-rc1-final"
    },
    "frameworks": {
        "dnx451": { },
        "dotnet5.4": {
            "dependencies": {
                "System.Collections.Concurrent": "4.0.11-beta-23516",
                "System.Text.RegularExpressions": "4.0.11-beta-23516",
                "System.Threading.Timer": "4.0.1-beta-23516"
            }
        }
    }
}
