{
  "version": "1.0.0-*",
  "repository": {
    "type": "git",
    "url": "git://github.com/tmds/Tmds.SockJS"
  },
  "description": "WebSocket Extensions",
  "authors": [ "Tom Deseyn" ],

  "dependencies": {
  },

  "frameworks" : {
    "dnx451": { },
    "dnxcore50" : {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0-beta-*",
        "System.Collections": "4.0.10-beta-*",
        "System.Linq": "4.0.0-beta-*",
        "System.Net.WebSockets": "4.0.0-beta-*",
        "System.Threading": "4.0.10-beta-*",
        "System.IO": "4.0.10-beta-*"
      }
    }
  }
}
